<!DOCTYPE html> <html lang="zh-cn"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> OpenClaw 部署文档 | Quaner's Blog </title> <meta name="author" content="炳全 刘"> <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design. "> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?eebbf09dab5a188b8d9e6aed572d92c7"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://quaner-dev.github.io/blog/2026/OpenClaw%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Quaner's Blog </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">OpenClaw 部署文档</h1> <p class="post-meta"> Created on February 06, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/openclaw"> <i class="fa-solid fa-hashtag fa-sm"></i> OpenClaw</a>   ·   <a href="/blog/category/ai"> <i class="fa-solid fa-tag fa-sm"></i> AI</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="openclaw基础信息">OpenClaw基础信息</h2> <ul> <li><a href="https://openclaw.ai/" rel="external nofollow noopener" target="_blank">OpenClaw官网</a></li> <li><a href="https://docs.openclaw.ai/getting-started" rel="external nofollow noopener" target="_blank">OpenClaw英文网址</a></li> <li><a href="https://docs.openclaw.ai/zh-CN" rel="external nofollow noopener" target="_blank">OpenClaw中文网址</a></li> <li><a href="https://github.com/openclaw/openclaw" rel="external nofollow noopener" target="_blank">OpenClaw Github地址</a></li> </ul> <h2 id="架构描述">架构描述</h2> <p>OpenClaw的核心架构为Gateway，通过Gateway承接Web、CLI等客户端的请求，向上对接例如飞书、Whats App等工具，实现AI智能体的相关功能</p> <p><img src="/assets/img/post_img/2026-02-06-OpenClaw%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3/1.png" alt="OpenClaw架构图"></p> <h2 id="部署安装">部署安装</h2> <h3 id="通过cli部署">通过CLI部署</h3> <p>此安装方式为交互式安装，可以根据需要对安装内容进行点选</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> https://openclaw.ai/install.sh | bash
</code></pre></div></div> <h2 id="通过docker部署">通过Docker部署</h2> <h3 id="下载openclaw原代码">下载OpenClaw原代码</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/openclaw/openclaw.git
</code></pre></div></div> <h3 id="修改docker-compose文件">修改Docker Compose文件</h3> <ol> <li> <p>构建Docker镜像</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>docker build <span class="nt">-t</span> openclaw:local <span class="nt">-f</span> Dockerfile <span class="nb">.</span>
</code></pre></div> </div> </li> <li> <p>编辑docker-compose.yml</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>vim docker-compose.yml
</code></pre></div> </div> </li> <li> <p>编辑相应参数</p> <p>在yml的文件中使用${xxx}的参数，可以通过在系统中设定环境变量的方式进行修改，也可以通过编辑yml来进行修改</p> <div class="language-yml highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="na">services</span><span class="pi">:</span>
  <span class="na">openclaw-gateway</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">${OPENCLAW_IMAGE:-openclaw:local}</span> <span class="c1"># 镜像ID</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">HOME</span><span class="pi">:</span> <span class="s">/home/node</span>
      <span class="na">TERM</span><span class="pi">:</span> <span class="s">xterm-256color</span>
      <span class="na">OPENCLAW_GATEWAY_TOKEN</span><span class="pi">:</span> <span class="s">${OPENCLAW_GATEWAY_TOKEN}</span> <span class="c1"># 设定的Token</span>
      <span class="na">CLAUDE_AI_SESSION_KEY</span><span class="pi">:</span> <span class="s">${CLAUDE_AI_SESSION_KEY}</span>
      <span class="na">CLAUDE_WEB_SESSION_KEY</span><span class="pi">:</span> <span class="s">${CLAUDE_WEB_SESSION_KEY}</span>
      <span class="na">CLAUDE_WEB_COOKIE</span><span class="pi">:</span> <span class="s">${CLAUDE_WEB_COOKIE}</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">${OPENCLAW_CONFIG_DIR}:/home/node/.openclaw</span> <span class="c1"># 在.openclaw中配置openclaw.json</span>
      <span class="pi">-</span> <span class="s">${OPENCLAW_WORKSPACE_DIR}:/home/node/.openclaw/workspace</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">${OPENCLAW_GATEWAY_PORT:-18789}:18789"</span> <span class="c1"># 设定Web端口</span>
      <span class="pi">-</span> <span class="s2">"</span><span class="s">${OPENCLAW_BRIDGE_PORT:-18790}:18790"</span>
    <span class="na">init</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">unless-stopped</span>
    <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">node"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">dist/index.js"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">gateway"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">--bind"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">${OPENCLAW_GATEWAY_BIND:-lan}"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">--port"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">18789"</span><span class="pi">]</span>

  <span class="na">openclaw-cli</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">${OPENCLAW_IMAGE:-openclaw:local}</span>
    <span class="na">environment</span><span class="pi">:</span>
      <span class="na">HOME</span><span class="pi">:</span> <span class="s">/home/node</span>
      <span class="na">TERM</span><span class="pi">:</span> <span class="s">xterm-256color</span>
      <span class="na">OPENCLAW_GATEWAY_TOKEN</span><span class="pi">:</span> <span class="s">${OPENCLAW_GATEWAY_TOKEN}</span>
      <span class="na">BROWSER</span><span class="pi">:</span> <span class="s">echo</span>
      <span class="na">CLAUDE_AI_SESSION_KEY</span><span class="pi">:</span> <span class="s">${CLAUDE_AI_SESSION_KEY}</span>
      <span class="na">CLAUDE_WEB_SESSION_KEY</span><span class="pi">:</span> <span class="s">${CLAUDE_WEB_SESSION_KEY}</span>
      <span class="na">CLAUDE_WEB_COOKIE</span><span class="pi">:</span> <span class="s">${CLAUDE_WEB_COOKIE}</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">${OPENCLAW_CONFIG_DIR}:/home/node/.openclaw</span>
      <span class="pi">-</span> <span class="s">${OPENCLAW_WORKSPACE_DIR}:/home/node/.openclaw/workspace</span>
    <span class="na">stdin_open</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">tty</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">init</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">entrypoint</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">node"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">dist/index.js"</span><span class="pi">]</span>
</code></pre></div> </div> </li> <li> <p>启动容器</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>docker compose run <span class="nt">--rm</span> openclaw-cli onboard
docker compose up <span class="nt">-d</span> openclaw-gateway
</code></pre></div> </div> </li> </ol> <h2 id="访问页面">访问页面</h2> <p>页面地址为<code class="language-plaintext highlighter-rouge">http://xx.xx.xx.xx:18789?token=xxx</code></p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 炳全 刘. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>