<!DOCTYPE html> <html lang="zh-cn"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Python 父进程和子进程的关系 | Quaner's Blog </title> <meta name="author" content="炳全 刘"> <meta name="description" content="父进程和子进程的创建、执行、等待与退出关系。"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?v=eebbf09dab5a188b8d9e6aed572d92c7"> <link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://quaner-dev.github.io/blog/2026/Python%E7%88%B6%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%AD%90%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB/"> <script src="/assets/js/theme.js?v=5fea5159b787642c1bbc1f334d60f883"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Quaner's Blog </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Python 父进程和子进程的关系</h1> <p class="post-meta"> Created on July 05, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/python"> <i class="fa-solid fa-hashtag fa-sm"></i> Python</a>   <a href="/blog/tag/process"> <i class="fa-solid fa-hashtag fa-sm"></i> Process</a>   ·   <a href="/blog/category/python"> <i class="fa-solid fa-tag fa-sm"></i> Python</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="父进程和子进程parent-process-and-child-process">父进程和子进程（Parent Process and Child Process）</h2> <p>一个进程在运行过程中，可以创建新的进程。创建者称为父进程，被创建出来的进程称为子进程。</p> <p>在 Python 中，常见的创建子进程方式有：</p> <ul> <li><code class="language-plaintext highlighter-rouge">multiprocessing</code></li> <li><code class="language-plaintext highlighter-rouge">subprocess</code></li> <li> <code class="language-plaintext highlighter-rouge">os.fork</code>，主要用于 Unix / Linux 系统</li> </ul> <p>父进程和子进程是两个独立的进程。它们有各自的进程 ID、内存空间和执行流程。</p> <h3 id="生命周期">生命周期</h3> <p>父子进程的生命周期可以简单理解为：</p> <pre><code class="language-mermaid">sequenceDiagram
    participant C as 子进程
    participant P as 父进程

    P--&gt;&gt;C: 创建并启动子进程

    par 并发执行
        C-&gt;&gt;C: 执行子进程任务
    and
        P-&gt;&gt;P: 执行父进程逻辑
    end

    alt 父进程等待子进程
        P--&gt;&gt;C: 等待子进程结束
        C--&gt;&gt;P: 返回退出状态
        P-&gt;&gt;P: 回收子进程
    else 父进程不等待子进程
        P-&gt;&gt;P: 继续执行自己的逻辑
    end
</code></pre> <h3 id="创建阶段">创建阶段</h3> <p>父进程创建子进程后，子进程会拥有自己的运行环境。</p> <p>在操作系统层面，子进程通常会继承父进程的一部分信息，例如环境变量、工作目录、打开的文件描述符等。但子进程不是父进程中的一个函数调用，它是一个独立运行的进程。</p> <p>在 Python 的 <code class="language-plaintext highlighter-rouge">multiprocessing</code> 中，父进程通常会先创建 <code class="language-plaintext highlighter-rouge">Process</code> 对象，然后通过 <code class="language-plaintext highlighter-rouge">start()</code> 启动子进程。</p> <p>整体流程是：</p> <ul> <li>父进程创建 <code class="language-plaintext highlighter-rouge">Process</code> 对象。</li> <li> <code class="language-plaintext highlighter-rouge">start()</code> 启动子进程。</li> <li>子进程执行指定任务。</li> <li> <code class="language-plaintext highlighter-rouge">join()</code> 让父进程等待子进程执行结束。</li> </ul> <h3 id="执行阶段">执行阶段</h3> <p>子进程启动后，会和父进程并发执行。</p> <p>如果父进程没有等待子进程，父进程会继续执行自己的代码。子进程则在自己的执行流程中运行，不会阻塞父进程。</p> <h3 id="等待阶段">等待阶段</h3> <p>如果父进程需要获取子进程执行完成的时机，就需要等待子进程。</p> <p>在 Python 中，常用 <code class="language-plaintext highlighter-rouge">join()</code> 等待子进程结束。<code class="language-plaintext highlighter-rouge">join()</code> 的作用是阻塞父进程，直到对应的子进程执行结束。</p> <p>如果不等待子进程，父进程可能会先执行完自己的逻辑。</p> <h3 id="退出阶段">退出阶段</h3> <p>父进程退出后，子进程是否继续执行，取决于子进程的创建方式和运行环境。</p> <p>不同的退出顺序会产生不同的进程状态，例如孤儿进程、僵尸进程、守护进程。</p> <h2 id="孤儿进程orphan-process">孤儿进程（Orphan Process）</h2> <p>可以简单理解为：</p> <pre><code class="language-mermaid">sequenceDiagram
    participant C as 子进程
    participant P as 父进程
    participant I as init / systemd

    P--&gt;&gt;C: 创建并启动子进程

    par 并发执行
        C-&gt;&gt;C: 继续执行自己的任务
    and
        P-&gt;&gt;P: 执行父进程逻辑
    end

    P-&gt;&gt;P: 父进程先退出
    C-&gt;&gt;C: 子进程仍在运行
    I--&gt;&gt;C: 接管孤儿进程
    C-&gt;&gt;C: 父进程 ID 变为 init / systemd
</code></pre> <p>孤儿进程指的是：父进程已经退出，但子进程仍然在运行的进程。</p> <p>它“孤儿”的原因是：创建它的原父进程已经结束，但它自己还没有结束。</p> <p>孤儿进程不会一直处于没有父进程的状态。系统会把它交给初始化进程接管，在 Linux 中通常是 PID 为 1 的 <code class="language-plaintext highlighter-rouge">init</code> 或 <code class="language-plaintext highlighter-rouge">systemd</code>。接管之后，孤儿进程的父进程 ID 会变成初始化进程的 PID。</p> <p>孤儿进程本身不一定是问题。如果子进程本来就需要独立完成任务，那么父进程退出后它继续运行是可以接受的。</p> <h2 id="僵尸进程zombie-process">僵尸进程（Zombie Process）</h2> <p>可以简单理解为：</p> <pre><code class="language-mermaid">sequenceDiagram
    participant C as 子进程
    participant OS as 操作系统
    participant P as 父进程

    P--&gt;&gt;C: 创建并启动子进程

    par 并发执行
        C-&gt;&gt;C: 执行子进程任务
    and
        P-&gt;&gt;P: 暂未 join / wait
    end

    C--&gt;&gt;OS: 子进程执行结束
    OS-&gt;&gt;OS: 保留退出状态和进程表记录
    OS--&gt;&gt;P: 等待父进程读取退出状态
    Note over C,OS: 子进程已经结束，但记录还没被回收
    P--&gt;&gt;OS: join / wait 读取退出状态
    OS-&gt;&gt;OS: 回收子进程记录
</code></pre> <p>僵尸进程指的是：子进程已经结束，但父进程还没有读取它的退出状态。</p> <p>子进程退出后，操作系统需要保留一些信息给父进程读取，例如：</p> <ul> <li>子进程的 PID</li> <li>子进程的退出码</li> <li>子进程的资源使用情况</li> </ul> <p>在父进程读取这些信息之前，子进程虽然已经不再运行，但进程表中仍然保留着它的记录，这种状态就是僵尸进程。</p> <p>僵尸进程不是还在运行的进程，它不会继续占用 CPU，但会占用进程表记录。如果大量僵尸进程长期存在，可能会影响系统继续创建新进程。</p> <p>在 Python 中，使用 <code class="language-plaintext highlighter-rouge">multiprocessing</code> 时通常通过 <code class="language-plaintext highlighter-rouge">join()</code> 等待并回收子进程。</p> <h2 id="守护进程daemon-process">守护进程（Daemon Process）</h2> <p>可以简单理解为：</p> <pre><code class="language-mermaid">sequenceDiagram
    participant C as 守护子进程
    participant P as 父进程
    participant OS as 操作系统

    P--&gt;&gt;C: 创建守护子进程 daemon=True

    par 依附父进程运行
        C-&gt;&gt;C: 执行辅助任务
    and
        P-&gt;&gt;P: 执行主任务
    end

    P-&gt;&gt;P: 父进程准备退出
    P--&gt;&gt;C: 通知守护子进程结束
    OS--&gt;&gt;C: 守护子进程通常被终止
    P-&gt;&gt;P: 父进程退出完成
</code></pre> <p>守护进程有两种常见语境，需要区分：</p> <ul> <li>操作系统中的守护进程：长期运行在后台的服务进程，例如 <code class="language-plaintext highlighter-rouge">sshd</code>、<code class="language-plaintext highlighter-rouge">cron</code>、<code class="language-plaintext highlighter-rouge">nginx</code>。</li> <li>Python <code class="language-plaintext highlighter-rouge">multiprocessing</code> 中的守护子进程：依附于父进程生命周期的子进程。</li> </ul> <p>在 Python 的 <code class="language-plaintext highlighter-rouge">multiprocessing</code> 中，守护子进程通常通过 <code class="language-plaintext highlighter-rouge">daemon=True</code> 设置。它的特点是：父进程退出时，守护子进程通常会被终止，不适合执行必须完整结束的任务。</p> <p>因此：</p> <ul> <li>需要子进程独立完成任务：不要设置为守护子进程。</li> <li>子进程只是辅助父进程工作：可以考虑设置为守护子进程。</li> </ul> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 炳全 刘. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="/assets/js/mermaid-setup.js?v=38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?v=85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?v=2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?v=c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?v=a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?v=2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?v=a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?v=6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?v=ccc841c459bfc0e64c1c2b5acd10df02"></script> </body> </html>