<!DOCTYPE html> <html lang="cn"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> K8S笔记 | Bingquan Liu </title> <meta name="author" content="Bingquan Liu"> <meta name="description" content="kubernetes"> <meta name="keywords" content="Solution Engineer, Docker, K8S, Python, Shell"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://quaner-dev.github.io/blog/2024/K8S%E7%AC%94%E8%AE%B0/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Bingquan</span> Liu </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">K8S笔记</h1> <p class="post-meta"> Created in May 14, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/kubernetes"> <i class="fa-solid fa-hashtag fa-sm"></i> kubernetes</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="k8s-笔记">K8S 笔记</h1> <h2 id="第一章-kubernetes-基础">第一章 Kubernetes 基础</h2> <p>Kubernetes 是谷歌以 Borg 为前身，基于谷歌 15 年生产环境经验的基础上开源的一个项目，Kubernetes 致力于提供跨主机集群的自动部署、扩展、高可用以及运行应用程序容器的平台。</p> <h3 id="11-master-节点整个集群的控制中枢">1.1 Master 节点：整个集群的控制中枢</h3> <ul> <li>Kube-APIServer：集群的控制中枢，各个模块之间信息交互都需要经过 Kube-APIServer，同时它也是集群管理、资源配置、整个集群安全机制的入口。</li> <li>Controller-Manager：集群的状态管理器，保证 Pod 或其他资源达到期望值，也是需要和 APIServer 进行通信，在需要的时候创建、更新或删除它所管理的资源。</li> <li>Scheduler：集群的调度中心，它会根据指定的一系列条件，选择一个或一批最佳的节点，然后部署我们的 Pod。</li> <li>Etcd：键值数据库，报错一些集群的信息，一般生产环境中建议部署三个以上节点（奇数个）。</li> </ul> <h3 id="12-node工作节点">1.2 Node：工作节点</h3> <h4 id="workernode-节点minion-节点">Worker、node 节点、minion 节点</h4> <ul> <li>Kubelet：负责监听节点上 Pod 的状态，同时负责上报节点和节点上面 Pod 的状态，负责与 Master 节点通信，并管理节点上面的 Pod。</li> <li>Kube-proxy：负责 Pod 之间的通信和负载均衡，将指定的流量分发到后端正确的机器上。</li> <li>查看 Kube-proxy 工作模式：curl 127.0.0.1:10249/proxyMode <ul> <li>Ipvs：监听 Master 节点增加和删除 service 以及 endpoint 的消息，调用 Netlink 接口创建相应的 IPVS 规则。通过 IPVS 规则，将流量转发至相应的 Pod 上。</li> <li>Iptables：监听 Master 节点增加和删除 service 以及 endpoint 的消息，对于每一个 Service，他都会场景一个 iptables 规则，将 service 的 clusterIP 代理到后端对应的 Pod。</li> </ul> </li> </ul> <h4 id="其他组件">其他组件</h4> <ul> <li>Calico：符合 CNI 标准的网络插件，给每个 Pod 生成一个唯一的 IP 地址，并且把每个节点当做一个路由器。Cilium</li> <li>CoreDNS：用于 Kubernetes 集群内部 Service 的解析，可以让 Pod 把 Service 名称解析成 IP 地址，然后通过 Service 的 IP 地址进行连接到对应的应用上。</li> <li>Docker：容器引擎，负责对容器的管理。</li> </ul> <h2 id="第二章-pod">第二章 Pod</h2> <h3 id="11-什么是-pod">1.1 什么是 Pod</h3> <p>Pod 是 Kubernetes 中最小的单元，它由一组、一个或多个容器组成，每个 Pod 还包含了一个 Pause 容器，Pause 容器是 Pod 的父容器，主要负责僵尸进程的回收管理，通过 Pause 容器可以使同一个 Pod 里面的多个容器共享存储、网络、PID、IPC 等。</p> <h3 id="12-定义一个-pod">1.2 定义一个 Pod</h3> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span> <span class="c1"># 必选，API的版本号</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span> <span class="c1"># 必选，类型Pod</span>
<span class="na">metadata</span><span class="pi">:</span> <span class="c1"># 必选，元数据</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span> <span class="c1"># 必选，符合RFC 1035规范的Pod名称</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span> <span class="c1"># 可选，Pod所在的命名空间，不指定默认为default，可以使用 -n 指定namespace</span>
  <span class="na">labels</span><span class="pi">:</span> <span class="c1"># 可选，标签选择器，一般用于过滤和区分Pod</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
    <span class="na">role</span><span class="pi">:</span> <span class="s">frontend</span> <span class="c1"># 可以写多个</span>
  <span class="na">annotations</span><span class="pi">:</span> <span class="c1"># 可选，注释列表，可以写多个</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
<span class="na">spec</span><span class="pi">:</span> <span class="c1"># 必选，用于定义容器的详细信息</span>
  <span class="na">initContainers</span><span class="pi">:</span> <span class="c1"># 初始化容器，在容器启动之前执行的一些初始化操作</span>
    <span class="pi">-</span> <span class="na">command</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">sh</span>
        <span class="pi">-</span> <span class="s">-c</span>
        <span class="pi">-</span> <span class="s">echo "I am InitContainer for init some configuration"</span>
      <span class="na">image</span><span class="pi">:</span> <span class="s">busybox</span>
      <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">init-container</span>
  <span class="na">containers</span><span class="pi">:</span> <span class="c1"># 必选，容器列表</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span> <span class="c1"># 必选，符合RFC 1035规范的容器名称</span>
      <span class="na">image</span><span class="pi">:</span> <span class="s">nginx:latest</span> <span class="c1"># 必选，容器所用的镜像的地址</span>
      <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">Always</span> <span class="c1"># 可选，镜像拉取策略</span>
      <span class="na">command</span><span class="pi">:</span> <span class="c1"># 可选，容器启动执行的命令</span>
        <span class="pi">-</span> <span class="s">nginx</span>
        <span class="pi">-</span> <span class="s">-g</span>
        <span class="pi">-</span> <span class="s2">"</span><span class="s">daemon</span><span class="nv"> </span><span class="s">off;"</span>
      <span class="na">workingDir</span><span class="pi">:</span> <span class="s">/usr/share/nginx/html</span> <span class="c1"># 可选，容器的工作目录</span>
      <span class="na">volumeMounts</span><span class="pi">:</span> <span class="c1"># 可选，存储卷配置，可以配置多个</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">webroot</span> <span class="c1"># 存储卷名称</span>
          <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/usr/share/nginx/html</span> <span class="c1"># 挂载目录</span>
          <span class="na">readOnly</span><span class="pi">:</span> <span class="kc">true</span> <span class="c1"># 只读</span>
      <span class="na">ports</span><span class="pi">:</span> <span class="c1"># 可选，容器需要暴露的端口号列表</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">http</span> <span class="c1"># 端口名称</span>
          <span class="na">containerPort</span><span class="pi">:</span> <span class="m">80</span> <span class="c1"># 端口号</span>
          <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span> <span class="c1"># 端口协议，默认TCP</span>
      <span class="na">env</span><span class="pi">:</span> <span class="c1"># 可选，环境变量配置列表</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">TZ</span> <span class="c1"># 变量名</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">Asia/Shanghai</span> <span class="c1"># 变量的值</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">LANG</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">en_US.utf8</span>
      <span class="na">resources</span><span class="pi">:</span> <span class="c1"># 可选，资源限制和资源请求限制</span>
        <span class="na">limits</span><span class="pi">:</span> <span class="c1"># 最大限制设置</span>
          <span class="na">cpu</span><span class="pi">:</span> <span class="s">1000m</span>
          <span class="na">memory</span><span class="pi">:</span> <span class="s">1024Mi</span>
        <span class="na">requests</span><span class="pi">:</span> <span class="c1"># 启动所需的资源</span>
          <span class="na">cpu</span><span class="pi">:</span> <span class="s">100m</span>
          <span class="na">memory</span><span class="pi">:</span> <span class="s">512Mi</span>
      <span class="na">startupProbe</span><span class="pi">:</span> <span class="c1"># 可选，检测容器内进程是否完成启动。注意三种检查方式同时只能使用一种。</span>
        <span class="na">httpGet</span><span class="pi">:</span> <span class="c1"># httpGet检测方式，生产环境建议使用httpGet实现接口级健康检查，健康检查由应用程序提供。</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">/api/successStart</span> <span class="c1"># 检查路径</span>
          <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
      <span class="na">readinessProbe</span><span class="pi">:</span> <span class="c1"># 可选，健康检查。注意三种检查方式同时只能使用一种。</span>
        <span class="na">httpGet</span><span class="pi">:</span> <span class="c1"># httpGet检测方式，生产环境建议使用httpGet实现接口级健康检查，健康检查由应用程序提供。</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">/</span> <span class="c1"># 检查路径</span>
          <span class="na">port</span><span class="pi">:</span> <span class="m">80</span> <span class="c1"># 监控端口</span>
      <span class="na">livenessProbe</span><span class="pi">:</span> <span class="c1"># 可选，健康检查</span>
        <span class="na">exec</span><span class="pi">:</span> <span class="c1"># 执行容器命令检测方式</span>
        <span class="na">command</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">cat</span>
          <span class="pi">-</span> <span class="s">/health</span>
        <span class="na">httpGet</span><span class="pi">:</span> <span class="c1"># httpGet检测方式</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">/_health</span> <span class="c1"># 检查路径</span>
          <span class="na">port</span><span class="pi">:</span> <span class="m">8080</span>
          <span class="na">httpHeaders</span><span class="pi">:</span> <span class="c1"># 检查的请求头</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">end-user</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s">Jason</span>
        <span class="na">tcpSocket</span><span class="pi">:</span> <span class="c1"># 端口检测方式</span>
          <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
        <span class="na">initialDelaySeconds</span><span class="pi">:</span> <span class="m">60</span> <span class="c1"># 初始化时间</span>
        <span class="na">timeoutSeconds</span><span class="pi">:</span> <span class="m">2</span> <span class="c1"># 超时时间</span>
        <span class="na">periodSeconds</span><span class="pi">:</span> <span class="m">5</span> <span class="c1"># 检测间隔</span>
        <span class="na">successThreshold</span><span class="pi">:</span> <span class="m">1</span> <span class="c1"># 检查成功为2次表示就绪</span>
        <span class="na">failureThreshold</span><span class="pi">:</span> <span class="m">2</span> <span class="c1"># 检测失败1次表示未就绪</span>
      <span class="na">lifecycle</span><span class="pi">:</span>
        <span class="na">postStart</span><span class="pi">:</span> <span class="c1"># 容器创建完成后执行的指令, 可以是exec httpGet TCPSocket</span>
          <span class="na">exec</span><span class="pi">:</span>
            <span class="na">command</span><span class="pi">:</span>
              <span class="pi">-</span> <span class="s">sh</span>
              <span class="pi">-</span> <span class="s">-c</span>
              <span class="pi">-</span> <span class="s2">"</span><span class="s">mkdir</span><span class="nv"> </span><span class="s">/data/</span><span class="nv"> </span><span class="s">"</span>
        <span class="na">preStop</span><span class="pi">:</span>
          <span class="na">httpGet</span><span class="pi">:</span>
            <span class="na">path</span><span class="pi">:</span> <span class="s">/</span>
            <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
          <span class="na">exec</span><span class="pi">:</span>
            <span class="na">command</span><span class="pi">:</span>
              <span class="pi">-</span> <span class="s">sh</span>
              <span class="pi">-</span> <span class="s">-c</span>
              <span class="pi">-</span> <span class="s">sleep </span><span class="m">9</span>
  <span class="na">restartPolicy</span><span class="pi">:</span> <span class="s">Always</span> <span class="c1"># 可选，默认为Always</span>
  <span class="na">nodeSelector</span><span class="pi">:</span> <span class="c1"># 可选，指定Node节点</span>
    <span class="na">region</span><span class="pi">:</span> <span class="s">subnet7</span>
  <span class="na">imagePullSecrets</span><span class="pi">:</span> <span class="c1"># 可选，拉取镜像使用的secret，可以配置多个</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">default-dockercfg-86258</span>
  <span class="na">hostNetwork</span><span class="pi">:</span> <span class="kc">false</span> <span class="c1"># 可选，是否为主机模式，如是，会占用主机端口</span>
  <span class="na">volumes</span><span class="pi">:</span> <span class="c1"># 共享存储卷列表</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">webroot</span> <span class="c1"># 名称，与上述对应</span>
      <span class="na">emptyDir</span><span class="pi">:</span> <span class="pi">{}</span> <span class="c1"># 挂载目录</span>
      <span class="na">hostPath</span><span class="pi">:</span> <span class="c1"># 挂载本机目录</span>
        <span class="na">path</span><span class="pi">:</span> <span class="s">/etc/hosts</span>
</code></pre></div></div> <h3 id="13-pod-探针">1.3 Pod 探针</h3> <ul> <li>StartupProbe：k8s1.16 版本后新加的探测方式，用于判断容器内应用程序是否已经启动。如果配置了 startupProbe，就会先禁止其他的探测，直到它成功为止，成功后将不在进行探测。</li> <li>LivenessProbe：用于探测容器是否运行，如果探测失败，kubelet 会根据配置的重启策略进行相应的处理。若没有配置该探针，默认就是 success。</li> <li>ReadinessProbe：一般用于探测容器内的程序是否健康，它的返回值如果为 success，那么久代表这个容器已经完成启动，并且程序已经是可以接受流量的状态。</li> </ul> <h3 id="14-pod-探针的检测方式">1.4 Pod 探针的检测方式</h3> <ul> <li>ExecAction：在容器内执行一个命令，如果返回值为 0，则认为容器健康。</li> <li>TCPSocketAction：通过 TCP 连接检查容器内的端口是否是通的，如果是通的就认为容器健康。</li> <li>HTTPGetAction：通过应用程序暴露的 API 地址来检查程序是否是正常的，如果状态码为 200~400 之间，则认为容器健康。</li> </ul> <h3 id="15-探针检查参数配置">1.5 探针检查参数配置</h3> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">initialDelaySeconds</span><span class="pi">:</span> <span class="m">60</span> <span class="c1"># 初始化时间</span>
<span class="na">timeoutSeconds</span><span class="pi">:</span> <span class="m">2</span> <span class="c1"># 超时时间</span>
<span class="na">periodSeconds</span><span class="pi">:</span> <span class="m">5</span> <span class="c1"># 检测间隔</span>
<span class="na">successThreshold</span><span class="pi">:</span> <span class="m">1</span> <span class="c1"># 检查成功为1次表示就绪</span>
<span class="na">failureThreshold</span><span class="pi">:</span> <span class="m">2</span> <span class="c1"># 检测失败2次表示未就绪</span>
</code></pre></div></div> <p>Prestop：先去请求 eureka 接口，把自己的 IP 地址和端口号，进行下线，eureka 从注册表中删除该应用的 IP 地址。然后容器进行 sleep 90；kill <code class="language-plaintext highlighter-rouge">pgrep java</code></p> <h2 id="第三章-rcrs">第三章 RC&amp;RS</h2> <h3 id="11-replication-controller-和-replicaset">1.1 Replication Controller 和 ReplicaSet</h3> <p>Replication Controller（复制控制器，RC）和 ReplicaSet（复制集，RS）是两种简单部署 Pod 的方式。因为在生产环境中，主要使用更高级的 Deployment 等方式进行 Pod 的管理和部署，所以本节只对 Replication Controller 和 Replica Set 的部署方式进行简单介绍。</p> <h4 id="111-replication-controller">1.1.1 Replication Controller</h4> <p>Replication Controller（简称 RC）可确保 Pod 副本数达到期望值，也就是 RC 定义的数量。换句话说，Replication Controller 可确保一个 Pod 或一组同类 Pod 总是可用。 如果存在的 Pod 大于设定的值，则 Replication Controller 将终止额外的 Pod。如果太小，Replication Controller 将启动更多的 Pod 用于保证达到期望值。与手动创建 Pod 不同的是，用 Replication Controller 维护的 Pod 在失败、删除或终止时会自动替换。因此即使应用程序只需要一个 Pod，也应该使用 Replication Controller 或其他方式管理。Replication Controller 类似于进程管理程序，但是 Replication Controller 不是监视单个节点上的各个进程，而是监视多个节点上的多个 Pod。 定义一个 Replication Controller 的示例如下。</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ReplicationController</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">nginx</span>
          <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">80</span>
</code></pre></div></div> <h4 id="112-replicaset">1.1.2 ReplicaSet</h4> <p>ReplicaSet 是支持基于集合的标签选择器的下一代 Replication Controller，它主要用作 Deployment 协调创建、删除和更新 Pod，和 Replication Controller 唯一的区别是，ReplicaSet 支持标签选择器。在实际应用中，虽然 ReplicaSet 可以单独使用，但是一般建议使用 Deployment 来自动管理 ReplicaSet，除非自定义的 Pod 不需要更新或有其他编排等。 定义一个 ReplicaSet 的示例如下：</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">ReplicaSet</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">frontend</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">guestbook</span>
    <span class="na">tier</span><span class="pi">:</span> <span class="s">frontend</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="c1"># modify replicas according to your case</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">3</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">tier</span><span class="pi">:</span> <span class="s">frontend</span>
    <span class="na">matchExpressions</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="pi">{</span> <span class="nv">key</span><span class="pi">:</span> <span class="nv">tier</span><span class="pi">,</span> <span class="nv">operator</span><span class="pi">:</span> <span class="nv">In</span><span class="pi">,</span> <span class="nv">values</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">frontend</span><span class="pi">]</span> <span class="pi">}</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">guestbook</span>
        <span class="na">tier</span><span class="pi">:</span> <span class="s">frontend</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">php-redis</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">gcr.io/google_samples/gb-frontend:v3</span>
          <span class="na">resources</span><span class="pi">:</span>
            <span class="na">requests</span><span class="pi">:</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="s">100m</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">100Mi</span>
          <span class="na">env</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">GET_HOSTS_FROM</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s">dns</span>
              <span class="c1"># If your cluster config does not include a dns service, then to</span>
              <span class="c1"># instead access environment variables to find service host</span>
              <span class="c1"># info, comment out the 'value: dns' line above, and uncomment the</span>
              <span class="c1"># line below.</span>
              <span class="c1"># value: env</span>
          <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">80</span>
</code></pre></div></div> <p>Replication Controller 和 ReplicaSet 的创建删除和 Pod 并无太大区别，Replication Controller 目前几乎已经不在生产环境中使用，ReplicaSet 也很少单独被使用，都是使用更高级的资源 Deployment、DaemonSet、StatefulSet 进行管理 Pod。</p> <h2 id="第四章-deployment">第四章 Deployment</h2> <h3 id="11-deployment-概念">1.1 Deployment 概念</h3> <p>用于部署无状态的服务，这个最常用的控制器。一般用于管理维护企业内部无状态的微服务，比如 configserver、zuul、springboot。他可以管理多个副本的 Pod 实现无缝迁移、自动扩容缩容、自动灾难恢复、一键回滚等功能。</p> <h3 id="12-创建一个-deployment">1.2 创建一个 Deployment</h3> <p>手动创建：kubectl create deployment nginx –image=nginx:1.15.2 从文件创建：</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="na">deployment.kubernetes.io/revision</span><span class="pi">:</span> <span class="s2">"</span><span class="s">1"</span>
  <span class="na">creationTimestamp</span><span class="pi">:</span> <span class="s2">"</span><span class="s">2020-09-19T02:41:11Z"</span>
  <span class="na">generation</span><span class="pi">:</span> <span class="m">1</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">progressDeadlineSeconds</span><span class="pi">:</span> <span class="m">600</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">2</span> <span class="c1"># 副本数</span>
  <span class="na">revisionHistoryLimit</span><span class="pi">:</span> <span class="m">10</span> <span class="c1"># 历史记录保留的个数</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">rollingUpdate</span><span class="pi">:</span>
      <span class="na">maxSurge</span><span class="pi">:</span> <span class="s">25%</span>
      <span class="na">maxUnavailable</span><span class="pi">:</span> <span class="s">25%</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">RollingUpdate</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">creationTimestamp</span><span class="pi">:</span> <span class="kc">null</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">nginx</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">nginx:1.15.2</span>
          <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
          <span class="na">resources</span><span class="pi">:</span> <span class="pi">{}</span>
          <span class="na">terminationMessagePath</span><span class="pi">:</span> <span class="s">/dev/termination-log</span>
          <span class="na">terminationMessagePolicy</span><span class="pi">:</span> <span class="s">File</span>
      <span class="na">dnsPolicy</span><span class="pi">:</span> <span class="s">ClusterFirst</span>
      <span class="na">restartPolicy</span><span class="pi">:</span> <span class="s">Always</span>
      <span class="na">schedulerName</span><span class="pi">:</span> <span class="s">default-scheduler</span>
      <span class="na">securityContext</span><span class="pi">:</span> <span class="pi">{}</span>
      <span class="na">terminationGracePeriodSeconds</span><span class="pi">:</span> <span class="m">30</span>
</code></pre></div></div> <p>状态解析：</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get deploy <span class="nt">-owide</span>
</code></pre></div></div> <ul> <li>NAME： Deployment 名称</li> <li>READY：Pod 的状态，已经 Ready 的个数</li> <li>UP-TO-DATE：已经达到期望状态的被更新的副本数</li> <li>AVAILABLE：已经可以用的副本数</li> <li>AGE：显示应用程序运行的时间</li> <li>CONTAINERS：容器名称</li> <li>IMAGES：容器的镜像</li> <li>SELECTOR：管理的 Pod 的标签</li> </ul> <h3 id="13-deployment-的更新">1.3 Deployment 的更新</h3> <p>更改 deployment 的镜像并记录：</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl <span class="nb">set </span>image deploy nginx <span class="nv">nginx</span><span class="o">=</span>nginx:1.15.3 –record
</code></pre></div></div> <p>查看更新过程：</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl rollout status deploy nginx
</code></pre></div></div> <p>或者使用 describe 查看：</p> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl describe deploy nginx
</code></pre></div></div> <h3 id="14-deployment-回滚">1.4 Deployment 回滚</h3> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 执行更新操作</span>
kubectl <span class="nb">set </span>image deploy nginx <span class="nv">nginx</span><span class="o">=</span>nginx:787977da <span class="nt">--record</span>
<span class="c"># 查看历史版本</span>
kubectl rollout <span class="nb">history </span>deploy nginx
<span class="c"># 回滚到上一个版本</span>
kubectl rollout undo deploy nginx
<span class="c"># 进行多次更新</span>
kubectl <span class="nb">set </span>image deploy nginx <span class="nv">nginx</span><span class="o">=</span>nginx:787977da <span class="nt">--record</span>
kubectl <span class="nb">set </span>image deploy nginx <span class="nv">nginx</span><span class="o">=</span>nginx:787977dadaa <span class="nt">--record</span>
kubectl <span class="nb">set </span>image deploy nginx <span class="nv">nginx</span><span class="o">=</span>nginx:787977xxxxxdadaa <span class="nt">--record</span>
kubectl <span class="nb">set </span>image deploy nginx <span class="nv">nginx</span><span class="o">=</span>nginx:787977dadxxxxxdadaa <span class="nt">--record</span>
<span class="c"># 查看历史记录</span>
kubectl  rollout <span class="nb">history </span>deploy nginx
<span class="c"># 查看指定版本的详细信息</span>
kubectl rollout <span class="nb">history </span>deploy nginx <span class="nt">--revision</span><span class="o">=</span>5
<span class="c"># 回滚到执行的版本</span>
kubectl rollout undo deploy nginx <span class="nt">--to-revision</span><span class="o">=</span>5
<span class="c"># 查看deploy状态</span>
kubectl get deploy <span class="nt">-oyaml</span>
</code></pre></div></div> <h3 id="15-deployment-的暂停和恢复">1.5 Deployment 的暂停和恢复</h3> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Deployment 暂停功能</span>
kubectl rollout pause deployment nginx
kubectl <span class="nb">set </span>image deploy nginx <span class="nv">nginx</span><span class="o">=</span>nginx:1.15.3 <span class="nt">--record</span>
<span class="c"># 进行第二次配置变更</span>
<span class="c"># 添加内存CPU配置</span>
kubectl <span class="nb">set </span>resources deploy nginx <span class="nt">-c</span> nginx <span class="nt">--limits</span><span class="o">=</span><span class="nv">cpu</span><span class="o">=</span>200m,memory<span class="o">=</span>128Mi <span class="nt">--requests</span><span class="o">=</span><span class="nv">cpu</span><span class="o">=</span>10m,memory<span class="o">=</span>16Mi
<span class="c"># 查看pod是否被更新</span>
kubectl get po
kubectl rollout resume deploy nginx
kubectl get rs
</code></pre></div></div> <h3 id="16-deployment-注意事项">1.6 Deployment 注意事项</h3> <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># kubectl get deploy nginx -oyaml</span>
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: <span class="s2">"12"</span>
    kubernetes.io/change-cause:
      kubectl <span class="nb">set </span>image deploy nginx <span class="nv">nginx</span><span class="o">=</span>nginx:1.15.3
      <span class="nt">--record</span><span class="o">=</span><span class="nb">true
  </span>creationTimestamp: <span class="s2">"2020-09-19T02:41:11Z"</span>
  generation: 19
  labels:
    app: nginx
  name: nginx
  namespace: default
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: nginx
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    <span class="nb">type</span>: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: nginx
    spec:
      containers:
        - image: nginx:1.15.3
          imagePullPolicy: IfNotPresent
          name: nginx
          resources:
            limits:
              cpu: 200m
              memory: 128Mi
            requests:
              cpu: 10m
              memory: 16Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: <span class="o">{}</span>
      terminationGracePeriodSeconds: 30
</code></pre></div></div> <ul> <li>spec.revisionHistoryLimit：设置保留 RS 旧的 revision 的个数，设置为 0 的话，不保留历史数据</li> <li>spec.minReadySeconds：可选参数，指定新创建的 Pod 在没有任何容器崩溃的情况下视为 Ready 最小的秒数，默认为 0，即一旦被创建就视为可用。</li> <li>滚动更新的策略： <ul> <li>spec.strategy.type：更新 deployment 的方式，默认是 RollingUpdate <ul> <li>RollingUpdate：滚动更新，可以指定 maxSurge 和 maxUnavailable <ul> <li>maxUnavailable：指定在回滚或更新时最大不可用的 Pod 的数量，可选字段，默认 25%，可以设置成数字或百分比，如果该值为 0，那么 maxSurge 就不能 0</li> <li>maxSurge：可以超过期望值的最大 Pod 数，可选字段，默认为 25%，可以设置成数字或百分比，如果该值为 0，那么 maxUnavailable 不能为 0</li> </ul> </li> <li>Recreate：重建，先删除旧的 Pod，在创建新的 Pod</li> </ul> </li> </ul> </li> </ul> <h2 id="第五章-serviceingress">第五章 Service&amp;Ingress</h2> <h3 id="使用pod-ip-访问应用的问题">使用Pod IP 访问应用的问题</h3> <p>Service： 主要用于Pod之间的通信，相对于Pod的IP它创建完成以后就是不变的资源。 Namespace级别的隔离。</p> <h3 id="最常用的service">最常用的service</h3> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Service</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">my-service</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">demo-nginx</span>
  <span class="na">ports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">80</span>
      <span class="na">targetPort</span><span class="pi">:</span> <span class="m">80</span>
      <span class="na">name</span><span class="pi">:</span> <span class="s">http</span>
</code></pre></div></div> <h3 id="service的类型">Service的类型</h3> <p>ClusterIP：在集群内部使用的，默认类型 NodePort：在每个宿主机上暴露一个随机端口，30000-32767，–service-node-port-range，集群外部可访问。 LoadBalancer：使用云服务商提供的IP地址。成本太高。 ExternalName：反代到指定的域名上。</p> <p>没有Selector的service。不会自动创建EndPoints。 192.168.1.100 3306 没有selector的service的名字+端口进行访问到192.168.1.100 3306。 172.16.1.100</p> <p>ClusterIP+Ingress 域名访问</p> <h3 id="ingress">Ingress</h3> <p>它是Kubernetes集群中服务的入口，可以提供负载均衡、SSL终止和基于域名的虚拟主机。Treafik、Nginx、HAProxy、Istio。</p> <p>Ingress 官方文档：https://kubernetes.io/docs/concepts/services-networking/ingress/</p> <p>Ingress-Nginx安装文档：https://kubernetes.github.io/ingress-nginx/deploy/</p> <p>Ingress-Nginx 文档：https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/</p> <p>定义一个Ingress：</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">networking.k8s.io/v1beta1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Ingress</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">simple-fanout-example</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="na">nginx.ingress.kubernetes.io/rewrite-target</span><span class="pi">:</span> <span class="s">/</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">rules</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">host</span><span class="pi">:</span> <span class="s">foo.bar.com</span>
      <span class="na">http</span><span class="pi">:</span>
        <span class="na">paths</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/foo</span>
            <span class="na">backend</span><span class="pi">:</span>
              <span class="na">serviceName</span><span class="pi">:</span> <span class="s">service1</span>
              <span class="na">servicePort</span><span class="pi">:</span> <span class="m">4200</span>
          <span class="pi">-</span> <span class="na">path</span><span class="pi">:</span> <span class="s">/bar</span>
            <span class="na">backend</span><span class="pi">:</span>
              <span class="na">serviceName</span><span class="pi">:</span> <span class="s">service2</span>
              <span class="na">servicePort</span><span class="pi">:</span> <span class="m">8080</span>
</code></pre></div></div> <p>host: 可选参数，一般都会配置我们自己的域名。 path: 一个路径对应一个serviceName和一个Port backend: path对应的后端是谁。 foo.bar.com/foo service1:4200</p> <p>Ingress：https://kubernetes.io/docs/concepts/services-networking/ingress/</p> <h2 id="第六章-hpa-configmap-secret">第六章 HPA-ConfigMap Secret</h2> <p>HPA Horizontal Pod Autoscaler：Pod的水平自动伸缩器。 观察Pod的CPU、内存使用率自动扩展或缩容Pod的数量。 不适用于无法缩放的对象，比如DaemonSet。</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CPU、内存
自定义指标的扩缩容。
</code></pre></div></div> <p>必须定义 Requests参数，必须安装metrics-server。</p> <p>kubectl autoscale deploy demo-nginx –cpu-percent=20 –min=2 –max=5</p> <p>ConfigMap： 一般用ConfigMap去管理一些配置文件、或者一些大量的环境变量信息。</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ConfigMap将配置和Pod分开，有一个nginx，nginx.conf -&gt; configmap,nginx
更易于配置文件的更改和管理。

Secret：Secret更倾向于存储和共享敏感、加密的配置信息。
</code></pre></div></div> <p>ConfigMap中文地址：https://kubernetes.io/zh/docs/tasks/configure-pod-container/configure-pod-configmap/</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">dapi-test-pod</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">nodeName</span><span class="pi">:</span> <span class="s">k8s-master02</span>
  <span class="na">containers</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">test-container</span>
      <span class="na">image</span><span class="pi">:</span> <span class="s">busybox:1.28</span>
      <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
      <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">/bin/sh"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">-c"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">env"</span><span class="pi">]</span>
      <span class="na">envFrom</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">configMapRef</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s">special-config</span>
      <span class="na">env</span><span class="pi">:</span>
        <span class="c1"># Define the environment variable</span>
        <span class="c1">#- name: SPECIAL_LEVEL_KEY</span>
        <span class="c1">#  valueFrom:</span>
        <span class="c1">#    configMapKeyRef:</span>
        <span class="c1">#      # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY</span>
        <span class="c1">#      name: special-config</span>
        <span class="c1">#      # Specify the key associated with the value</span>
        <span class="c1">#      key: special.how</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">test</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">test-value</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mysqlHostAddress</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">10.10.10.10</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mysqlPort</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">3306"</span> <span class="c1"># only string</span>
  <span class="na">restartPolicy</span><span class="pi">:</span> <span class="s">Never</span>
</code></pre></div></div> <p>把ConfigMap挂载到容器中充当配置文件：</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Pod</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">dapi-test-pod</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">nodeName</span><span class="pi">:</span> <span class="s">k8s-master02</span>
  <span class="na">containers</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">test-container</span>
      <span class="na">image</span><span class="pi">:</span> <span class="s">busybox:1.28</span>
      <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
      <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">/bin/sh"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">-c"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">sleep</span><span class="nv"> </span><span class="s">3600"</span><span class="pi">]</span>
      <span class="na">volumeMounts</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">config-volume</span>
          <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/mnt/1</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">contain-filename</span>
          <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/mnt/2</span>
      <span class="na">envFrom</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">configMapRef</span><span class="pi">:</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s">special-config</span>
      <span class="na">env</span><span class="pi">:</span>
        <span class="c1"># Define the environment variable</span>
        <span class="c1">#- name: SPECIAL_LEVEL_KEY</span>
        <span class="c1">#  valueFrom:</span>
        <span class="c1">#    configMapKeyRef:</span>
        <span class="c1">#      # The ConfigMap containing the value you want to assign to SPECIAL_LEVEL_KEY</span>
        <span class="c1">#      name: special-config</span>
        <span class="c1">#      # Specify the key associated with the value</span>
        <span class="c1">#      key: special.how</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">test</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">test-value</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mysqlHostAddress</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s">10.10.10.10</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">mysqlPort</span>
          <span class="na">value</span><span class="pi">:</span> <span class="s2">"</span><span class="s">3306"</span> <span class="c1"># only string</span>
  <span class="na">restartPolicy</span><span class="pi">:</span> <span class="s">Never</span>
  <span class="na">volumes</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">config-volume</span>
      <span class="na">configMap</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">special-config</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">contain-filename</span>
      <span class="na">configMap</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">game-ui-cm-custom-name</span>
</code></pre></div></div> <p>Secret： 用来保存敏感信息的，比如密码、令牌或者Key，Redis、MySQL密码。</p> <p>$ * \ 特殊字符单引号无需转义</p> <p>Secret用途： ImagePullSecret：Pod拉取私有镜像仓库时使用的账户密码，里面的账户信息，会传递给kubelet，然后kubelet就可以拉取有密码的仓库里面的镜像。</p> <p>创建一个docker registry的secret [root@k8s-master01 secret]# kubectl create secret docker-registry docker-secret2 –docker-server=hub.docker.com –docker-username=DOCKER_USER –docker-password=DOCKER_PASSWORD –docker-email=DOCKER_EMAIL secret/docker-secret2 created</p> <p>Secret 中文文档：https://kubernetes.io/zh/docs/concepts/configuration/secret/</p> <p>subPath解决目录覆盖的问题：</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">annotations</span><span class="pi">:</span>
    <span class="na">deployment.kubernetes.io/revision</span><span class="pi">:</span> <span class="s2">"</span><span class="s">4"</span>
  <span class="na">creationTimestamp</span><span class="pi">:</span> <span class="s2">"</span><span class="s">2020-03-16T14:36:14Z"</span>
  <span class="na">generation</span><span class="pi">:</span> <span class="m">5</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">demo-nginx</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">demo-nginx</span>
  <span class="na">namespace</span><span class="pi">:</span> <span class="s">default</span>
  <span class="na">resourceVersion</span><span class="pi">:</span> <span class="s2">"</span><span class="s">1338515"</span>
  <span class="na">selfLink</span><span class="pi">:</span> <span class="s">/apis/apps/v1/namespaces/default/deployments/demo-nginx</span>
  <span class="na">uid</span><span class="pi">:</span> <span class="s">ca0c135f-31a3-464c-b1f2-10f88e9f1c90</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">progressDeadlineSeconds</span><span class="pi">:</span> <span class="m">600</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="m">2</span>
  <span class="na">revisionHistoryLimit</span><span class="pi">:</span> <span class="m">10</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">demo-nginx</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">rollingUpdate</span><span class="pi">:</span>
      <span class="na">maxSurge</span><span class="pi">:</span> <span class="s">25%</span>
      <span class="na">maxUnavailable</span><span class="pi">:</span> <span class="m">1</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">RollingUpdate</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">creationTimestamp</span><span class="pi">:</span> <span class="kc">null</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">demo-nginx</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">command</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">sh</span>
            <span class="pi">-</span> <span class="s">-c</span>
            <span class="pi">-</span> <span class="s">sleep </span><span class="m">3600</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s">nginx</span>
          <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">IfNotPresent</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">nginx</span>
          <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">containerPort</span><span class="pi">:</span> <span class="m">80</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">web</span>
              <span class="na">protocol</span><span class="pi">:</span> <span class="s">TCP</span>
          <span class="na">resources</span><span class="pi">:</span>
            <span class="na">limits</span><span class="pi">:</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="s">100m</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">270Mi</span>
            <span class="na">requests</span><span class="pi">:</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="s">100m</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">70Mi</span>
          <span class="na">terminationMessagePath</span><span class="pi">:</span> <span class="s">/dev/termination-log</span>
          <span class="na">terminationMessagePolicy</span><span class="pi">:</span> <span class="s">File</span>
          <span class="na">volumeMounts</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/etc/nginx/nginx.conf</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">config-volume</span>
              <span class="na">subPath</span><span class="pi">:</span> <span class="s">etc/nginx/nginx.conf</span>
      <span class="na">dnsPolicy</span><span class="pi">:</span> <span class="s">ClusterFirst</span>
      <span class="na">restartPolicy</span><span class="pi">:</span> <span class="s">Always</span>
      <span class="na">schedulerName</span><span class="pi">:</span> <span class="s">default-scheduler</span>
      <span class="na">securityContext</span><span class="pi">:</span> <span class="pi">{}</span>
      <span class="na">terminationGracePeriodSeconds</span><span class="pi">:</span> <span class="m">30</span>
      <span class="na">volumes</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">configMap</span><span class="pi">:</span>
            <span class="na">defaultMode</span><span class="pi">:</span> <span class="m">420</span>
            <span class="na">items</span><span class="pi">:</span>
              <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">nginx.conf</span>
                <span class="na">path</span><span class="pi">:</span> <span class="s">etc/nginx/nginx.conf</span>
            <span class="na">name</span><span class="pi">:</span> <span class="s">nginx-conf</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">config-volume</span>
</code></pre></div></div> <p>ConfigMap和Secret如果是以subPath 的形式挂载的，那么Pod是不会感知到ConfigMap和Secret的更新的。 如果Pod的变量来自于ConfigMap和Secret中定义的内容，那么ConfigMap和Secret更新后，也不会更新Pod中的变量。</p> <p>postStart：容器启动之前执行的命令 preStop：容器停止之前执行的命令</p> <p>热更新ConfigMap或Secret： [root@k8s-master01 ~]# kubectl create cm nginx-conf –from-file=nginx.conf –dry-run -oyaml | kubectl replace -f-</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/displaying-external-posts-on-your-al-folio-blog/">Displaying External Posts on Your al-folio Blog</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/tabs/">a post with tabs</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/%E9%85%8D%E7%BD%AE%E8%81%9A%E5%90%88%E7%BD%91%E5%8F%A3/">配置聚合网口</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%83%A8%E7%BD%B2Docker/">二进制部署Docker</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/Ubuntu-18.04.4-%E5%AE%89%E8%A3%85JDK/">ubuntu 18.04.4 安装JDK</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 Bingquan Liu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega@5.27.0/build/vega.min.js" integrity="sha256-Yot/cfgMMMpFwkp/5azR20Tfkt24PFqQ6IQS+80HIZs=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega-lite@5.16.3/build/vega-lite.min.js" integrity="sha256-TvBvIS5jUN4BSy009usRjNzjI1qRrHPYv7xVLJyjUyw=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/vega-embed@6.24.0/build/vega-embed.min.js" integrity="sha256-FPCJ9JYCC9AZSpvC/t/wHBX7ybueZhIqOMjpWqfl3DU=" crossorigin="anonymous"></script> <script>let theme=determineComputedTheme();document.onreadystatechange=(()=>{"complete"===document.readyState&&document.querySelectorAll("pre>code.language-vega_lite").forEach(e=>{const t=e.textContent,a=e.parentElement;a.classList.add("unloaded");let d=document.createElement("div");d.classList.add("vega-lite"),a.after(d),"dark"===theme?vegaEmbed(d,JSON.parse(t),{theme:"dark"}):vegaEmbed(d,JSON.parse(t))})});</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?b7816bd189846d29eded8745f9c4cf77"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.min.js" integrity="sha256-rjmgmaB99riUNcdlrDtcAiwtLIojSxNyUFdl+Qh+rB4=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script>var wechatModal=document.getElementById("WeChatMod"),wechatBtn=document.getElementById("WeChatBtn");wechatBtn.onclick=function(){wechatModal.style.display="block"},window.onclick=function(t){t.target==wechatModal&&(wechatModal.style.display="none")};</script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script> </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?601a2d3465e2a52bec38b600518d5f70"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script>let theme=determineComputedTheme();const ninjaKeys=document.querySelector("ninja-keys");"dark"===theme?ninjaKeys.classList.add("dark"):ninjaKeys.classList.remove("dark");const openSearchModal=()=>{const e=document.querySelector(".navbar-collapse");e.classList.contains("show")&&e.classList.remove("show"),ninjaKeys.open()};</script> <script>const ninja=document.querySelector("ninja-keys");ninja.data=[{id:"nav-about",title:"about",section:"Navigation",handler:()=>{window.location.href="/"}},{id:"nav-blog",title:"blog",description:"",section:"Navigation",handler:()=>{window.location.href="/blog/"}},{id:"nav-publications",title:"publications",description:"publications by categories in reversed chronological order. generated by jekyll-scholar.",section:"Navigation",handler:()=>{window.location.href="/publications/"}},{id:"nav-projects",title:"projects",description:"A growing collection of your cool projects.",section:"Navigation",handler:()=>{window.location.href="/projects/"}},{id:"nav-repositories",title:"repositories",description:"Edit the `_data/repositories.yml` and change the `github_users` and `github_repos` lists to include your own GitHub profile and repositories.",section:"Navigation",handler:()=>{window.location.href="/repositories/"}},{id:"nav-cv",title:"cv",description:"This is a description of the page. You can modify it in &#39;_pages/cv.md&#39;. You can also change or remove the top pdf download button.",section:"Navigation",handler:()=>{window.location.href="/cv/"}},{id:"nav-teaching",title:"teaching",description:"Materials for courses you taught. Replace this text with your description.",section:"Navigation",handler:()=>{window.location.href="/teaching/"}},{id:"nav-people",title:"people",description:"members of the lab or group",section:"Navigation",handler:()=>{window.location.href="/people/"}},{id:"dropdown-publications",title:"publications",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-projects",title:"projects",description:"",section:"Dropdown",handler:()=>{window.location.href=""}},{id:"dropdown-blog",title:"blog",description:"",section:"Dropdown",handler:()=>{window.location.href="/blog/"}},{id:"post-k8s\u7b14\u8bb0",title:"K8S\u7b14\u8bb0",description:"kubernetes",section:"Posts",handler:()=>{window.location.href="/blog/2024/K8S%E7%AC%94%E8%AE%B0/"}},{id:"post-a-post-with-tabs",title:"a post with tabs",description:"this is what included tabs in a post could look like",section:"Posts",handler:()=>{window.location.href="/blog/2024/tabs/"}},{id:"post-\u914d\u7f6e\u805a\u5408\u7f51\u53e3",title:"\u914d\u7f6e\u805a\u5408\u7f51\u53e3",description:"\u914d\u7f6e\u805a\u5408\u7f51\u53e3",section:"Posts",handler:()=>{window.location.href="/blog/2024/%E9%85%8D%E7%BD%AE%E8%81%9A%E5%90%88%E7%BD%91%E5%8F%A3/"}},{id:"post-\u4e8c\u8fdb\u5236\u90e8\u7f72docker",title:"\u4e8c\u8fdb\u5236\u90e8\u7f72Docker",description:"\u4e8c\u8fdb\u5236\u90e8\u7f72Docker",section:"Posts",handler:()=>{window.location.href="/blog/2024/%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%83%A8%E7%BD%B2Docker/"}},{id:"post-ubuntu-18-04-4-\u5b89\u88c5jdk",title:"ubuntu 18.04.4 \u5b89\u88c5JDK",description:"\u6b63\u5219\u8868\u8fbe\u5f0f\u8bb0\u5f55",section:"Posts",handler:()=>{window.location.href="/blog/2024/Ubuntu-18.04.4-%E5%AE%89%E8%A3%85JDK/"}},{id:"post-a-post-with-typograms",title:"a post with typograms",description:"this is what included typograms code could look like",section:"Posts",handler:()=>{window.location.href="/blog/2024/typograms/"}},{id:"post-a-post-that-can-be-cited",title:"a post that can be cited",description:"this is what a post that can be cited looks like",section:"Posts",handler:()=>{window.location.href="/blog/2024/post-citation/"}},{id:"post-a-post-with-pseudo-code",title:"a post with pseudo code",description:"this is what included pseudo code could look like",section:"Posts",handler:()=>{window.location.href="/blog/2024/pseudocode/"}},{id:"post-\u5e38\u7528\u6b63\u5219\u8868\u8fbe\u5f0f\u8bb0\u5f55",title:"\u5e38\u7528\u6b63\u5219\u8868\u8fbe\u5f0f\u8bb0\u5f55",description:"\u6b63\u5219\u8868\u8fbe\u5f0f\u8bb0\u5f55",section:"Posts",handler:()=>{window.location.href="/blog/2024/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%B0%E5%BD%95/"}},{id:"post-lvm\u7b80\u4ecb",title:"LVM\u7b80\u4ecb",description:"\u4ecb\u7ecdLVM\u4f7f\u7528",section:"Posts",handler:()=>{window.location.href="/blog/2024/LVM/"}},{id:"post-a-post-with-code-diff",title:"a post with code diff",description:"this is how you can display code diffs",section:"Posts",handler:()=>{window.location.href="/blog/2024/code-diff/"}},{id:"post-a-post-with-advanced-image-components",title:"a post with advanced image components",description:"this is what advanced image components could look like",section:"Posts",handler:()=>{window.location.href="/blog/2024/advanced-images/"}},{id:"post-a-post-with-vega-lite",title:"a post with vega lite",description:"this is what included vega lite code could look like",section:"Posts",handler:()=>{window.location.href="/blog/2024/vega-lite/"}},{id:"post-a-post-with-geojson",title:"a post with geojson",description:"this is what included geojson code could look like",section:"Posts",handler:()=>{window.location.href="/blog/2024/geojson-map/"}},{id:"post-a-post-with-echarts",title:"a post with echarts",description:"this is what included echarts code could look like",section:"Posts",handler:()=>{window.location.href="/blog/2024/echarts/"}},{id:"post-a-post-with-chart-js",title:"a post with chart.js",description:"this is what included chart.js code could look like",section:"Posts",handler:()=>{window.location.href="/blog/2024/chartjs/"}},{id:"post-\u68c0\u67e5\u786c\u4ef6\u60c5\u51b5",title:"\u68c0\u67e5\u786c\u4ef6\u60c5\u51b5",description:"\u4f7f\u7528\u901a\u7528shell\u547d\u4ee4\u68c0\u67e5\u7cfb\u7edf\u786c\u4ef6\u914d\u7f6e",section:"Posts",handler:()=>{window.location.href="/blog/2024/%E6%A3%80%E6%9F%A5%E7%A1%AC%E4%BB%B6%E6%83%85%E5%86%B5/"}},{id:"post-iptables\u5c01\u95ed\u7aef\u53e3",title:"Iptables\u5c01\u95ed\u7aef\u53e3",description:"Iptables\u5c01\u95ed\u7aef\u53e3",section:"Posts",handler:()=>{window.location.href="/blog/2023/iptable%E5%B0%81%E9%97%AD%E7%AB%AF%E5%8F%A3/"}},{id:"post-a-post-with-tikzjax",title:"a post with TikZJax",description:"this is what included TikZ code could look like",section:"Posts",handler:()=>{window.location.href="/blog/2023/tikzjax/"}},{id:"post-\u5e38\u7528es\u64cd\u4f5c\u6c47\u603b",title:"\u5e38\u7528ES\u64cd\u4f5c\u6c47\u603b",description:"ES\u547d\u4ee4\u6c47\u603b",section:"Posts",handler:()=>{window.location.href="/blog/2023/%E5%B8%B8%E7%94%A8ES%E6%93%8D%E4%BD%9C%E6%B1%87%E6%80%BB/"}},{id:"post-ubuntu\u8bbe\u7f6eroot\u7528\u6237\u767b\u5f55",title:"Ubuntu\u8bbe\u7f6eroot\u7528\u6237\u767b\u5f55",description:"Ubuntu\u8bbe\u5b9aroot\u767b\u5f55",section:"Posts",handler:()=>{window.location.href="/blog/2023/ubuntu%E8%AE%BE%E7%BD%AEroot%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95/"}},{id:"post-ubuntu\u4e0b\u8f7d\u79bb\u7ebf\u5b89\u88c5\u5305",title:"Ubuntu\u4e0b\u8f7d\u79bb\u7ebf\u5b89\u88c5\u5305",description:"ubuntu\u4e0b\u8f7d\u79bb\u7ebf\u5b89\u88c5\u5305",section:"Posts",handler:()=>{window.location.href="/blog/2023/ubuntu%E4%B8%8B%E8%BD%BD%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85%E5%8C%85/"}},{id:"post-storcli\u4f7f\u7528\u6587\u6863",title:"Storcli\u4f7f\u7528\u6587\u6863",description:"Storcli\u7b80\u4ecb",section:"Posts",handler:()=>{window.location.href="/blog/2023/Storcli%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/"}},{id:"post-a-post-with-bibliography",title:"a post with bibliography",description:"an example of a blog post with bibliography",section:"Posts",handler:()=>{window.location.href="/blog/2023/post-bibliography/"}},{id:"post-a-post-with-jupyter-notebook",title:"a post with jupyter notebook",description:"an example of a blog post with jupyter notebook",section:"Posts",handler:()=>{window.location.href="/blog/2023/jupyter-notebook/"}},{id:"post-a-post-with-custom-blockquotes",title:"a post with custom blockquotes",description:"an example of a blog post with custom blockquotes",section:"Posts",handler:()=>{window.location.href="/blog/2023/custom-blockquotes/"}},{id:"post-a-post-with-table-of-contents-on-a-sidebar",title:"a post with table of contents on a sidebar",description:"an example of a blog post with table of contents on a sidebar",section:"Posts",handler:()=>{window.location.href="/blog/2023/sidebar-table-of-contents/"}},{id:"post-a-post-with-audios",title:"a post with audios",description:"this is what included audios could look like",section:"Posts",handler:()=>{window.location.href="/blog/2023/audios/"}},{id:"post-a-post-with-videos",title:"a post with videos",description:"this is what included videos could look like",section:"Posts",handler:()=>{window.location.href="/blog/2023/videos/"}},{id:"post-displaying-beautiful-tables-with-bootstrap-tables",title:"displaying beautiful tables with Bootstrap Tables",description:"an example of how to use Bootstrap Tables",section:"Posts",handler:()=>{window.location.href="/blog/2023/tables/"}},{id:"post-a-post-with-table-of-contents",title:"a post with table of contents",description:"an example of a blog post with table of contents",section:"Posts",handler:()=>{window.location.href="/blog/2023/table-of-contents/"}},{id:"post-a-post-with-giscus-comments",title:"a post with giscus comments",description:"an example of a blog post with giscus comments",section:"Posts",handler:()=>{window.location.href="/blog/2022/giscus-comments/"}},{id:"post-displaying-external-posts-on-your-al-folio-blog",title:"Displaying External Posts on Your al-folio Blog",description:"",section:"Posts",handler:()=>{window.location.href="/blog/2022/displaying-external-posts-on-your-al-folio-blog/"}},{id:"post-a-post-with-redirect",title:"a post with redirect",description:"you can also redirect to assets like pdf",section:"Posts",handler:()=>{window.location.href="/blog/2022/redirect/"}},{id:"post-a-post-with-diagrams",title:"a post with diagrams",description:"an example of a blog post with diagrams",section:"Posts",handler:()=>{window.location.href="/blog/2021/diagrams/"}},{id:"post-a-distill-style-blog-post",title:"a distill-style blog post",description:"an example of a distill-style blog post and main elements",section:"Posts",handler:()=>{window.location.href="/blog/2021/distill/"}},{id:"post-a-post-with-github-metadata",title:"a post with github metadata",description:"a quick run down on accessing github metadata.",section:"Posts",handler:()=>{window.location.href="/blog/2020/github-metadata/"}},{id:"post-a-post-with-twitter",title:"a post with twitter",description:"an example of a blog post with twitter",section:"Posts",handler:()=>{window.location.href="/blog/2020/twitter/"}},{id:"post-a-post-with-disqus-comments",title:"a post with disqus comments",description:"an example of a blog post with disqus comments",section:"Posts",handler:()=>{window.location.href="/blog/2015/disqus-comments/"}},{id:"post-a-post-with-math",title:"a post with math",description:"an example of a blog post with some math",section:"Posts",handler:()=>{window.location.href="/blog/2015/math/"}},{id:"post-a-post-with-code",title:"a post with code",description:"an example of a blog post with some code",section:"Posts",handler:()=>{window.location.href="/blog/2015/code/"}},{id:"post-a-post-with-images",title:"a post with images",description:"this is what included images could look like",section:"Posts",handler:()=>{window.location.href="/blog/2015/images/"}},{id:"post-a-post-with-formatting-and-links",title:"a post with formatting and links",description:"march &amp; april, looking forward to summer",section:"Posts",handler:()=>{window.location.href="/blog/2015/formatting-and-links/"}},{id:"project-project-1",title:"project 1",description:"with background image",section:"Projects",handler:()=>{window.location.href="/projects/1_project/"}},{id:"project-project-2",title:"project 2",description:"a project with a background image and giscus comments",section:"Projects",handler:()=>{window.location.href="/projects/2_project/"}},{id:"project-project-3-with-very-long-name",title:"project 3 with very long name",description:"a project that redirects to another website",section:"Projects",handler:()=>{window.location.href="/projects/3_project/"}},{id:"project-project-4",title:"project 4",description:"another without an image",section:"Projects",handler:()=>{window.location.href="/projects/4_project/"}},{id:"project-project-5",title:"project 5",description:"a project with a background image",section:"Projects",handler:()=>{window.location.href="/projects/5_project/"}},{id:"project-project-6",title:"project 6",description:"a project with no image",section:"Projects",handler:()=>{window.location.href="/projects/6_project/"}},{id:"socials-email",title:"Send email",section:"Socials",handler:()=>{window.open("mailto:%32%31%37%71%75%61%6E%65%72@%67%6D%61%69%6C.%63%6F%6D","_blank")}},{id:"socials-github",title:"GitHub",section:"Socials",handler:()=>{window.open("https://github.com/quaner-dev","_blank")}},{id:"socials-rss",title:"RSS Feed",section:"Socials",handler:()=>{window.open("/feed.xml","_blank")}},{id:"light-theme",title:"Change theme to light",description:"Change the theme of the site to Light",section:"Theme",handler:()=>{setThemeSetting("light")}},{id:"dark-theme",title:"Change theme to dark",description:"Change the theme of the site to Dark",section:"Theme",handler:()=>{setThemeSetting("dark")}},{id:"system-theme",title:"Use system default theme",description:"Change the theme of the site to System Default",section:"Theme",handler:()=>{setThemeSetting("system")}}];</script> </body> </html>